<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Project 5 - password message</title>
   <style>
      body {
         margin: 5vw;
         text-align: center;
         font-family: ubuntu, arial;
         background-color: darkgrey;
         color: whitesmoke;

      }

      label {
         color: whitesmoke;
         height: 40px;
         line-height: 40px;
         font-size: 30px;
      }


      input {
         color: rgb(100, 100, 100);
         height: 40px;
         line-height: 40px;
         font-size: 30px;
      }

      div {
         border: 2px solid whitesmoke;
         font-size: 40px;
         margin: 20px;
      }

      p {
         text-align: right;
         font-size: 10px;
      }

      #please {
         display: none;
      }

      .active {
         background-color: black;
         color: whitesmoke;
      }
   </style>
</head>

<body>
   <label for="pass">Enter password*: </label><input id="pass" type="password">
   <div class="message"></div>
   <p>*password: user</p>
   <script src="main.js"></script>
   <img id="please" src="img/hireme.jpg" alt="Hire Me Please">
</body>

</html>