<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Projekt 1</title>
   <style>
      .button {
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-top: 30px;
         margin-bottom: 40px;
         width: auto;
         height: auto;
         padding: 10px 20px;
         text-align: center;
         text-transform: uppercase;
         font-family: ubuntu;
         font-size: 40px;
         background-color: black;
         color: white;
      }

      div {
         width: 30px;
         height: 30px;
         background-color: black;
         margin: 5px;
         float: left;
         color: white;
         text-align: center;
         line-height: 30px;
         border: 2px solid black;
         font-family: ubuntu;
      }

      .circle {
         background-color: white;
         border-radius: 50%;
         color: black;
         border: 2px solid black;
      }
   </style>
</head>

<body>
   <button class="button">kliknij</button>

   <script>
      const btn = document.querySelector(".button");
      let number = 1;
      let activeNumber = 1;

      const addElement = function () {
         // console.log("klika");
         const div = document.createElement('div');
         div.textContent = number;

         // if (number % 5 == 0) {
         //    // console.log("warunek prawdziwy");
         //    div.classList.add('circle');
         // }
         if (activeNumber == 5) {
            activeNumber = 0;
            div.classList.add('circle');
         }

         document.body.appendChild(div);
         number++;
         activeNumber++
      };

      btn.addEventListener("click", addElement);
   </script>

</body>


</html>